C:\USERS\SOBAYA\DOCUME~1\VISUAL~2\PROJECTS\CONSOL~1\CONSOL~1\DEBUG\THECRE~1.LNK
C:\D\DMD2\WINDOWS\BIN\SC.INI
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DEBUG\THECREATION.OBJ
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DERELICTLIB\DERELICTIL.LIB
C:\D\DMD2\WINDOWS\LIB\USER32.LIB
C:\D\DMD2\WINDOWS\LIB\SHELL32.LIB
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DERELICTLIB\DERELICTUTIL.LIB
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DERELICTLIB\DERELICTFT.LIB
C:\D\DMD2\WINDOWS\LIB\KERNEL32.LIB
C:\D\DMD2\WINDOWS\LIB\ADVAPI32.LIB
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DERELICTLIB\DERELICTGL3.LIB
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DERELICTLIB\DERELICTAL.LIB
C:\D\DMD2\WINDOWS\LIB\PHOBOS.LIB
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DERELICTLIB\DERELICTGLFW3.LIB
C:\USERS\SOBAYA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\CONSOLEAPP1\CONSOLEAPP1\DERELICTLIB\DERELICTALURE.LIB
C:\D\DMD2\WINDOWS\LIB\SNN.LIB
