<DProject>
 <ProjectGuid>{2B62EF68-861E-4DD6-B091-D01EDD6A219E}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>derelict</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>DerelictUtil.lib DerelictGL3.lib DerelictGLFW3.lib DerelictIL.lib DerelictFT.lib</libfiles>
  <libpaths>DerelictLib</libpaths>
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="TheCreation">
  <Folder name="Fluid">
   <File path="Shader\Fluid\CalcDivergence.frag" />
   <File path="Shader\Fluid\CalcPressure.frag" />
   <File path="Shader\Fluid\Clone.frag" />
   <File path="Shader\Fluid\ConcentrationAdvection.frag" />
   <File path="Shader\Fluid\ConcentrationInit.frag" />
   <File path="Shader\DebugGrid.frag" />
   <File path="Shader\DebugGrid.vert" />
   <File path="Shader\DisappearColor.frag" />
   <File path="Shader\DisappearVelocity.frag" />
   <File path="Shader\Fluid\Gaussian.frag" />
   <File path="Shader\Simple.frag" />
   <File path="Shader\Simple.vert" />
   <File path="Shader\Fluid\TestShader.frag" />
   <File path="Shader\Fluid\TestShader.vert" />
   <File path="Shader\Fluid\VelocityAdd.frag" />
   <File path="Shader\Fluid\VelocityAdVection.frag" />
   <File path="Shader\Fluid\VelocityInit.frag" />
   <File path="Shader\Fluid\VelocityUpdate.frag" />
  </Folder>
  <Folder name="sbylib">
   <Folder name="camera">
    <File path="sbylib\camera\camera.d" />
    <File path="sbylib\camera\imports.d" />
    <File path="sbylib\camera\orthocamera.d" />
    <File path="sbylib\camera\perspectivecamera.d" />
   </Folder>
   <Folder name="core">
    <Folder name="entity">
     <File path="sbylib\entity\drawable.d" />
     <File path="sbylib\entity\entity.d" />
     <File path="sbylib\entity\imports.d" />
    </Folder>
    <Folder name="manipulator">
     <File path="sbylib\manipulator\imports.d" />
     <File path="sbylib\manipulator\manipulator.d" />
     <File path="sbylib\manipulator\manipulatormanager.d" />
     <File path="sbylib\manipulator\simplerotator.d" />
    </Folder>
    <File path="sbylib\core\imports.d" />
    <File path="sbylib\core\window.d" />
    <File path="world.d" />
   </Folder>
   <Folder name="gl">
    <File path="SbyLib\gl\FrameBufferObject.d" />
    <File path="SbyLib\gl\imports.d" />
    <File path="SbyLib\gl\IndexBufferObject.d" />
    <File path="SbyLib\gl\RenderBufferObject.d" />
    <File path="SbyLib\gl\ShaderProgram.d" />
    <File path="SbyLib\gl\TextureObject.d" />
    <File path="SbyLib\gl\VertexArrayObject.d" />
    <File path="SbyLib\gl\VertexBufferObject.d" />
   </Folder>
   <Folder name="math">
    <File path="sbylib\math\imports.d" />
    <File path="sbylib\math\matrix.d" />
    <File path="sbylib\math\utils.d" />
    <File path="sbylib\math\vector.d" />
   </Folder>
   <Folder name="physics">
    <Folder name="bound">
     <File path="sbylib\physics\bound\bound.d" />
     <File path="sbylib\physics\bound\imports.d" />
     <File path="sbylib\physics\bound\obb.d" />
     <File path="sbylib\physics\bound\plane.d" />
    </Folder>
    <File path="sbylib\physics\collisioninfo.d" />
    <File path="sbylib\physics\imports.d" />
   </Folder>
   <Folder name="primitive">
    <File path="SbyLib\primitive\box.d" />
    <File path="SbyLib\primitive\imports.d" />
    <File path="SbyLib\primitive\plane.d" />
    <File path="sbylib\primitive\primitive.d" />
   </Folder>
   <Folder name="shadertemplates">
    <File path="imports.d" />
    <File path="shaderstore.d" />
   </Folder>
   <Folder name="utils">
    <File path="sbylib\fpscounter.d" />
    <File path="functions.d" />
    <File path="sbylib\utils\imports.d" />
   </Folder>
   <File path="sbylib\imports.d" />
  </Folder>
  <File path="Import.d" />
  <File path="main.d" />
  <File path="Player.d" />
 </Folder>
</DProject>
